{
    "name": "kevinsimard/combinatorics",
    "description": "Mathematical algorithms concerning the study of finite or countable discrete structures.",
    "keywords": ["mathematical", "algorithms", "permutations"],
    "license": "MIT",
    "authors": [
        {
            "name": "Kevin Simard",
            "email": "kev.simard@gmail.com"
        }
    ],
    "require-dev": {
        "phpunit/phpunit": "~4.0"
    },
    "autoload": {
        "psr-4": {
            "Kevinsimard\\Combinatorics\\": "src/"
        }
    }
}
